# time-capsule

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.sh  compose.yml  deploy.sh  docker-compose.yml  entrypoint.sh  qodana.yaml
.devcontainer/: coder_up.sh  devcontainer.json  postCreateCommand.sh  postStartCommand.sh
.github/workflows/: docker-publish.yml  docs-publish.yml  pr-api-check.yml  pr-web-check.yml  qodana_code_quality.yml  web-check.yml
api/: .gitignore  TimeCapsule.sln  qodana.yaml
api/TimeCapsule/: Program.cs  TimeCapsule.csproj  appsettings.toml
api/TimeCapsule.Core/: TimeCapsule.Core.csproj
api/TimeCapsule.Core/Defined/: PreDefinedRole.cs
api/TimeCapsule.Core/Models/Common/: DynamicProperty.cs  OperateResult.cs  PageResult.cs  QueryDto.cs
api/TimeCapsule.Core/Models/Db/: Camera.cs  FrameDetection.cs  SystemController.cs  SystemGrantRole.cs  SystemGrantUser.cs  SystemRole.cs  SystemUser.cs  SystemUserVerify.cs  VideoSegment.cs
api/TimeCapsule.Core/Utils/: DynamicAssignment.cs
api/TimeCapsule.Core/Utils/Converters/: DateTimeOffsetJsonConverter.cs  DictionaryJsonConverter.cs  LongJsonConverter.cs
api/TimeCapsule.Core/Utils/Extension/: EnumEntension.cs  JsonOptions.cs  SqlSugarExtension.cs  StringExtension.cs
api/TimeCapsule.Core/Utils/Security/: SecurityAes.cs  SecurityRsa.cs  SecuritySha256.cs
api/TimeCapsule/Contracts/: IHlsService.cs
api/TimeCapsule/Controllers/: AuthenticationController.cs  CameraController.cs  DetectionController.cs  HomeController.cs  OrmController.cs  SegmentController.cs  SettingsController.cs  VideoController.cs
api/TimeCapsule/Controllers/System/: AuthenticationController.cs
api/TimeCapsule/Models/: HlsSegmentMapItem.cs  HlsSession.cs  StreamResult.cs  Timeline.cs  TrackerItem.cs  VideoStreamResult.cs
api/TimeCapsule/Models/Options/: ConnectionOptions.cs  OidcOptions.cs  SmtpOptions.cs  SystemOptions.cs  TokenOptions.cs
api/TimeCapsule/Properties/: launchSettings.json
api/TimeCapsule/Services/: HlsService.cs  ScheduledJob.cs  VideoMetadataService.cs  VideoService.cs
api/TimeCapsule/Services/Api/: SmtpApi.cs
api/TimeCapsule/Utils/: ExcelOperation.cs  OpenApiExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
api/TimeCapsule/Utils/Extension/: ClaimsExtension.cs  HttpContextExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
api/TimeCapsule/Utils/Middleware/: ApiAuthorizationFilter.cs  RequestBodyLoggingMiddleware.cs
docs/: .prettierignore  .prettierrc.json  README.md  eslint.config.mjs  next.config.mjs  package.json  pnpm-lock.yaml  source.config.ts
docs/content/docs/contribute/: changelog.mdx  index.mdx  meta.cn.json  meta.en.json
docs/src/: mdx-components.tsx  middleware.ts
docs/src/app/: global.css
docs/src/components/: search.tsx
docs/src/lib/: i18n.ts  source.ts
src/api/: schema.d.ts
web/: .prettierignore  .prettierrc.json  CHANGELOG.md  README.md  eslint.config.mjs  global.ts  next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
web/messages/: en.json  zh.json
web/scripts/: generateSchema.ts
web/src/: proxy.ts
web/src/api/: generatedSchemas.ts  schema.d.ts
web/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
web/src/components/: theme-provider.tsx
web/src/i18n/: request.ts  routing.ts
web/src/lib/: date-time.ts  http.ts  schema.ts  security.ts  time-span.ts
(+78 files in other folders)
