<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\TimeCapsule.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\TimeCapsule.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2"/>
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
        <PackageReference Include="RestSharp" Version="112.1.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.7.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1"/>
        <PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0"/>
        <PackageReference Include="Serilog.UI" Version="3.2.0"/>
        <PackageReference Include="Serilog.UI.SqliteProvider" Version="1.1.0"/>
        <PackageReference Include="SqlSugar.IOC" Version="2.0.1"/>
        <PackageReference Include="SqlSugarCore" Version="5.1.4.200" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
        <PackageReference Include="Tomlyn" Version="0.19.0"/>
        <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.6"/>
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
        <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
        <PackageReference Include="YoloSharp.Gpu" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimeCapsule.Core\TimeCapsule.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

</Project>
